{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Create Bayesian Network",
      "type": "debugpy",
      "request": "launch",
      "program": "${cwd}/gen-bn/gen-bn.py",
      "console": "integratedTerminal",
      "args": [
        "dag",
        "10"
      ]
    },
    {
      "name": "Create Small Bayesian Network",
      "type": "debugpy",
      "request": "launch",
      "program": "${cwd}/gen-bn/gen-bn.py",
      "console": "integratedTerminal",
      "args": [
        "dag", 
        "5"
      ]
    },
    {
      "name": "Calculate Probability For Graph 2",
      "type": "debugpy",
      "request": "launch",
      "program": "${cwd}/exact_inference/exact_inference.py",
      "console": "integratedTerminal",
      "args": [
        "-f", 
        "bn_test_2.json",
        "-ev_true", "2", 
        "-ev_false", 
        "", 
        "-q", 
        "0"
      ]
    },
    {
      "name": "Calculate Probability For Graph 3",
      "type": "debugpy",
      "request": "launch",
      "program": "${cwd}/exact_inference/exact_inference.py",
      "console": "integratedTerminal",
      "args": [
        "-f",
        "bn_test_3.json",
        "-ev_true",
        "",
        "-ev_false",
        "2",
        "-q",
        "1"
      ]
    }
  ]
}
